@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    margin: 0;
    padding: 0;
    /* overflow: hidden; */
    font-family: 'Museo Sans Rounded', sans-serif;
    font-size: 14px;
    box-sizing: border-box;
    background-color: #edf3ff !important;
}

/* Evitar que los modales se muestren hasta que alpine se cargue y maneja la visivilidad */
[x-cloak] { display: none !important; }


#main-content {
    transition: margin-left 0.3s ease-in-out;
}

/* Aplica el estado inicial correcto según el valor guardado en localStorage */
body.sidebar-open #sidebar {
    width: 330px;
}

body.sidebar-open #main-content {
    margin-left: 330px;
}



#sidebar {
    border-radius: 0 20px 20px 0;
}

.toggleMenu {
    height: 80px !important;
}
.toggleMenu span {
    font-size: 2rem;
    padding: 5px 13px;
}
.menu-item span:first-child {
    font-size: 2rem;
    padding: 3px;
}
.menu-item span:nth-child(2) {
    display: none;
}
.menu-item {
    cursor: pointer;
    transition: background-color 0.3s;
    padding: 7px 10px;
    border-radius: 10px;
}
.menu-item:hover {
    background-color: darkblue;
}

.menu-item.active {
    background-color: darkblue;
    color: white;
}

@media (max-width: 640px) {
    #main-content h1 {
        font-size: 1rem; /* Reduce el tamaño del texto para pantallas pequeñas */
        line-height: 1.25; /* Ajusta el espaciado entre líneas */
        word-wrap: break-word; /* Permite que el texto se ajuste */
    }
    #settingsButton {
        margin-top: 1rem; /* Asegura espacio entre el título y el botón en diseño en bloque */
    }
}
.custom-shadow {
    -webkit-box-shadow: 10px 0px 14px -10px rgba(87,87,87,1);
    -moz-box-shadow: 10px 0px 14px -10px rgba(87,87,87,1);
    box-shadow: 10px 0px 14px -10px rgba(87,87,87,1);
}

.input-container {
    @apply relative;
}

.input-label {
    @apply absolute -top-2.5 left-3 bg-white px-1 text-sm text-gray-600;
}

.input-field {
    @apply w-full p-3 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500;
}

.select-field {
    @apply w-full p-3 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 appearance-none bg-white;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='gray'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1rem;
}

.input-button {
    @apply w-full h-12 px-4 rounded font-medium flex items-center justify-center focus:outline-none focus:ring-2 focus:ring-blue-500;
}

.btn-primary {
    @apply input-button bg-[#576ca9] text-white hover:bg-[#455a8a] text-base;
}
.btn-secondary {
    @apply input-button bg-gray-300 text-gray-700 hover:bg-[#bfc5cc] text-base;
}
.btn-danger {
    @apply input-button bg-red-500 text-white hover:bg-red-600 text-base;
}
.btn-success {
    @apply input-button bg-green-500 text-white hover:bg-green-600 text-base;
}
.btn-warning {
    @apply input-button bg-yellow-500 text-white hover:bg-yellow-600 text-base;
}
.btn-info {
    @apply input-button bg-blue-500 text-white hover:bg-blue-600 text-base;
}
.btn-light {
    @apply input-button bg-gray-100 text-gray-700 hover:bg-gray-200 text-base;
}
.btn-dark {
    @apply input-button bg-gray-800 text-white hover:bg-gray-900 text-base;
}

.btn-primary-fit {
    @apply input-button border border-[#576ca9] text-[#576ca9] bg-transparent hover:bg-[#576ca9] hover:text-white h-auto w-auto py-2 text-base !important;
}

.btn-secondary-fit {
    @apply input-button border border-gray-300 text-gray-700 bg-transparent hover:bg-gray-300 h-auto w-auto py-2 text-base !important;
}

.btn-danger-fit {
    @apply input-button border border-red-500 text-red-500 bg-transparent hover:bg-red-500 hover:text-white h-auto w-auto py-2 text-base !important;
}

.btn-success-fit {
    @apply input-button border border-green-500 text-green-500 bg-transparent hover:bg-green-500 hover:text-white h-auto w-auto py-2 text-base !important;
}

.btn-warning-fit {
    @apply input-button border border-yellow-500 text-yellow-500 bg-transparent hover:bg-yellow-500 hover:text-white h-auto w-auto py-2 text-base !important;
}

.btn-info-fit {
    @apply input-button border border-blue-500 text-blue-500 bg-transparent hover:bg-blue-500 hover:text-white h-auto w-auto py-2 text-base !important;
}

.btn-light-fit {
    @apply input-button border border-gray-100 text-gray-700 bg-transparent hover:bg-gray-100 h-auto w-auto py-2 text-base !important;
}

.btn-dark-fit {
    @apply input-button border border-gray-800 text-gray-800 bg-transparent hover:bg-gray-800 hover:text-white h-auto w-auto py-2 text-base !important;
}

/* Estilo global para los botones de cierre de notificaciones */
/*#notificaciones {
    display: flex;
    flex-direction: column;
    gap: 10px;
}*/
#notificaciones > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.notification-close-button {
    background: transparent;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 4px 0px 4px 0px;
    padding: 0;
    line-height: 0;
}


/* Estilo global para los botones de habilitar */
.btn-enable {
    width: 100px;
    background-color: #C6FFD7;
    color: #045B07;
    padding: 0.25rem 0.5rem;
    /* border: 1px solid #A3E4B5; */
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    text-align: center;
    display: inline-block;
    transition: background-color 0.3s ease;
    font-size: 0.75rem;
    line-height: 1rem;
}

.btn-enable:hover {
    background-color: #A3E4B5;
}

/* Estilo global para los botones de deshabilitar */
.btn-disable {
    width: 100px;
    background-color: #FFC6C7;
    color: #5B0405;
    padding: 0.25rem 0.5rem;
    /* border: 1px solid #E4A3A4; */
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    text-align: center;
    display: inline-block;
    transition: background-color 0.3s ease;
    font-size: 0.75rem;
    line-height: 1rem;
}

.btn-disable:hover {
    background-color: #E4A3A4;
}

/* Estilos globales para etiquetas de tipo reaccion */
.etiqueta_esavi {
    width: 80px;
    background-color: #C6E0FF;
    color: #003366;
    padding: 0.25rem 0.5rem;
    border-radius: 6px;
    font-weight: 600;
    text-align: center;
    display: inline-block;
    transition: background-color 0.3s ease;
    font-size: 0.80rem;
    line-height: 1rem;
}

.etiqueta_ram {
    width: 80px;
    background-color: #FFFDC6;
    color: #9A742B;
    padding: 0.25rem 0.5rem;
    border-radius: 6px;
    font-weight: 600;
    text-align: center;
    display: inline-block;
    transition: background-color 0.3s ease;
    font-size: 0.75rem;
    line-height: 1rem;
}

@media (min-width: 640px) {
    .botones-container {
        display: flex !important;
        flex-direction: row !important;
        justify-content: flex-end;
        gap: 8px;
    }
}

/* Estilos para estado aprobado y rechazado  de la vista validados*/
.etiqueta_aprobado {
    color: #5AA84B;
    font-weight: 600;
}
.etiqueta_rechazado {
    color: #D65A5A;
    font-weight: 600;
}